# spring_boot_demo

./: README.md
b01/: build.gradle
b01/src/main/java/org/zerock/b01/: B01Application.java
b01/src/main/java/org/zerock/b01/config/: RootConfig.java  SwaggerConfig.java
b01/src/main/java/org/zerock/b01/controller/: BoardController.java  ReplyController.java  SampleController.java
b01/src/main/java/org/zerock/b01/controller/advice/: CustomRestAdvice.java
b01/src/main/java/org/zerock/b01/controllers/: SampleController.java  SampleJsonController.java
b01/src/main/java/org/zerock/b01/domain/: BaseEntity.java  Board.java  Reply.java
b01/src/main/java/org/zerock/b01/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
b01/src/main/java/org/zerock/b01/repository/: BoardRepository.java  ReplyRepository.java
b01/src/main/java/org/zerock/b01/repository/search/: BoardSearch.java  (+1 more)
b01/src/main/java/org/zerock/b01/service/: BoardService.java  BoardServiceImpl.java
b01/src/main/resources/: application.properties
b01/src/main/resources/templates/: hello.html
b01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
b01/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
b01/src/main/resources/templates/layout/: basic.html  layout1.html
b01/src/test/java/org/zerock/b01/: DataSourceTests.java
b01/src/test/java/org/zerock/b01/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
b01/src/test/java/org/zerock/b01/service/: BoardServiceTests.java
(+5 files in other folders)
